server.port=8446

users=APPUSER:920d2f4e03854faf948a51ea5ef591179c25b2a3a98deb533811fcc349e86a85

google.api.key=AIzaSyB66rqzvgJu6fmudyjX2Hpwp7IsCOYMvtQ
google.api.endpoint=https://maps.googleapis.com

openweather.api.key=300d6838c13511e69af35fff309bd364
openweather.api.endpoint=https://api.openweathermap.org

date.format=dd-mm-yyyy


## PostgreSQL related configuration

##spring.datasource.url=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_dev
spring.datasource.username=postgres_dev
spring.datasource.password=postgres

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
entitymanager.packagesToScan=com